<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
     android:padding="20dp"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"

    android:layout_marginTop="150dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="200dp"
        >
        <!-- User Name -->
        <TextView
            android:id="@+id/tvHomeUserName"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="User: "
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            />

        <!-- Credits -->
        <TextView
            android:id="@+id/tvHomeCredits"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="Credits: "
            android:textSize="50sp"
            android:layout_marginBottom="30dp"
            android:textStyle="bold"

            android:layout_weight="1"
            />


    </LinearLayout>

    <!-- Start Game Button -->
    <Button
        android:id="@+id/btnHomeStartGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:layout_marginBottom="15dp"/>

    <!-- Leaderboard Button -->
    <Button
        android:id="@+id/btnHomeLeaderboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leaderboard"
        android:layout_marginBottom="15dp"/>

    <!-- Logout Button -->
    <Button
        android:id="@+id/btnHomeLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"/>

</LinearLayout>
